{
  // Copyright (c) 2018-2026, Eduardo Di Loreto <efdiloreto@gmail.com>

  // This file is part of Zonda.

  // Zonda is free software: you can redistribute it and/or modify
  // it under the terms of the GNU General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // Zonda is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU General Public License for more details.

  // You should have received a copy of the GNU General Public License
  // along with Zonda.  If not, see <https://www.gnu.org/licenses/>.

  // El receptor de la telemetría de Zonda: un Worker que guarda los pings
  // anónimos del arranque en una base D1. Los pasos para desplegarlo están
  // en telemetria/README.md.

  "name": "zonda-telemetria",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zonda-telemetria",
      "database_id": "3dfdc97a-9ac9-4e4c-936d-a67bb466ef5c"
    }
  ]
}
